** --- Start CADFEKO checksum ignore
** File Yagi_8_element_V0_0_Corner_Panel_masks_optimum_optimum_optimum_optimum.pre automatically created
** by OPTFEKO Version 2018.0.2-10 from 2018-02-06
** at 2018-08-11 14:53:40
** ============ Current variable values:
#panel_reflector_spacing        =   1.363121740870199e-02
#panel_reflector_height         =   2.995045650834531e-02
#panel_reflector_length         =   1.131982773707648e-01
** ============
** --- End CADFEKO checksum ignore
** PREFEKO input file generated by CADFEKO version 2018.0.2-326038 (x64)

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Import mesh model
IN   8 1055  "Yagi_8_element_V0_0_Corner_Panel_masks_optimum_optimum_optimum_optimum.cfm"


** FEKO solution parameters
FP: 0 : 0

** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-06 :  :  :  :  :  :  : 1

** Solution control
PS: 0 : 0 : 3 : 1 :  : 1
CG: -1 :  : -1

** Set medium properties, coatings and skin effects
DI: 0 :  : -1 :  :  : 1 :  :  :  : 0 : 1000

** Source power
PW: 0

** Sources

AE: 0 : Union_Driven_Element.Face3_1_1 : Union_Driven_Element.Face3_2_1 : 0 : 2 : 1 : 0 : 50   ** VoltageSource_Driven_YPos
  :  : Union_Driven_Element.Face3_1_2 : Union_Driven_Element.Face3_2_2


** StandardConfiguration1


** Set frequency
FR:  :  :  :  :  : 5800000000

NC: StandardConfiguration1
DA:  :  :  :  : 0


** Far fields: Yagi_FarField
DA:  :  : 0 :  : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 37 : 73 : 0 : 0 : 0 : 0 : 5 : 5 :  :  : 0   ** Yagi_FarField


** End of file
EN

** CADFEKO Checksum: 570a6602e9efb978f65b2f2ee81c7e7e
