<rawDataGraph autoUAxis="1" vAxisFont="1" autoVAxis="1" footerFont="1" titleText="Optimisation Progress" legendFont="1" titleFont="1" windowState="maximized" uGridLabelFont="1" vGridLabelFont="1" windowSize="380,380" version="1" uAxisText="Iteration number" vAxisText="" footerText="2018-08-07 : Yagi_8_element_V0_0_optimum_optimum" vAxisUnits="" uAutoScale="1" uAxisFont="1" uAxisUnits="" uPrecision="" vPrecision="2">
 <valueSeries autoLegend="0" label="corner_reflector_spacing" legend="corner_reflector_spacing" lineColour="0" markerColour="0" markerSymbol="-1" unwrap="0" lineWeight="1" smithMode="0" leftOffset="0" bottomFactor="1" dataScale="0" smithChartOffset="0" lineStyle="0" isdB="0" dbFactor="10" markerSkip="0" bottomOffset="0" independentVar="9" leftFactor="1" visible="1">
  <coord0>1.000000000000E+00 5.168840000000E-03</coord0>
  <coord1>2.000000000000E+00 2.770859000000E-02</coord1>
  <coord2>3.000000000000E+00 5.024834000000E-02</coord2>
  <coord3>4.000000000000E+00 1.643871500000E-02</coord3>
  <coord4>5.000000000000E+00 3.897846500000E-02</coord4>
  <coord5>6.000000000000E+00 5.024834000000E-02</coord5>
 </valueSeries>
 <valueSeries autoLegend="0" label="panel_reflector_parameters.goals.maximise_directivity" legend="panel_reflector_parameters.goals.maximise_directivity" lineColour="1" markerColour="0" markerSymbol="-1" unwrap="0" lineWeight="1" smithMode="0" leftOffset="0" bottomFactor="1" dataScale="0" smithChartOffset="0" lineStyle="0" isdB="0" dbFactor="10" markerSkip="0" bottomOffset="0" independentVar="9" leftFactor="1" visible="1">
  <coord0>1.000000000000E+00 1.755263509763E+01</coord0>
  <coord1>2.000000000000E+00 1.849657244457E+01</coord1>
  <coord2>3.000000000000E+00 1.698122857105E+01</coord2>
  <coord3>4.000000000000E+00 1.784091229740E+01</coord3>
  <coord4>5.000000000000E+00 1.872879515979E+01</coord4>
  <coord5>6.000000000000E+00 1.698122857105E+01</coord5>
 </valueSeries>
 <valueSeries autoLegend="0" label="global goal" legend="global goal" lineColour="2" markerColour="0" markerSymbol="-1" unwrap="0" lineWeight="1" smithMode="0" leftOffset="0" bottomFactor="1" dataScale="0" smithChartOffset="0" lineStyle="0" isdB="0" dbFactor="10" markerSkip="0" bottomOffset="0" independentVar="9" leftFactor="1" visible="1">
  <coord0>1.000000000000E+00 -1.755263509763E+01</coord0>
  <coord1>2.000000000000E+00 -1.849657244457E+01</coord1>
  <coord2>3.000000000000E+00 -1.698122857105E+01</coord2>
  <coord3>4.000000000000E+00 -1.784091229740E+01</coord3>
  <coord4>5.000000000000E+00 -1.872879515979E+01</coord4>
  <coord5>6.000000000000E+00 -1.698122857105E+01</coord5>
 </valueSeries>
</rawDataGraph>
