<rawDataGraph autoUAxis="1" vAxisFont="1" autoVAxis="1" footerFont="1" titleText="Optimisation Progress" legendFont="1" titleFont="1" windowState="maximized" uGridLabelFont="1" vGridLabelFont="1" windowSize="380,380" version="1" uAxisText="Iteration number" vAxisText="" footerText="2018-08-06 : Yagi_8_element_V0_0" vAxisUnits="" uAutoScale="1" uAxisFont="1" uAxisUnits="" uPrecision="" vPrecision="2">
 <valueSeries autoLegend="0" label="reflector_spacing" legend="reflector_spacing" lineColour="0" markerColour="0" markerSymbol="-1" unwrap="0" lineWeight="1" smithMode="0" leftOffset="0" bottomFactor="1" dataScale="0" smithChartOffset="0" lineStyle="0" isdB="0" dbFactor="10" markerSkip="0" bottomOffset="0" independentVar="9" leftFactor="1" visible="1">
  <coord0>1.000000000000E+00 1.292210000000E-02</coord0>
  <coord1>2.000000000000E+00 1.441991191661E-02</coord1>
  <coord2>3.000000000000E+00 1.332343749347E-02</coord2>
  <coord3>4.000000000000E+00 1.401857442314E-02</coord3>
  <coord4>5.000000000000E+00 1.436614288798E-02</coord4>
  <coord5>6.000000000000E+00 1.551638633975E-02</coord5>
  <coord6>7.000000000000E+00 1.357067158494E-02</coord6>
  <coord7>8.000000000000E+00 1.316933409147E-02</coord7>
  <coord8>9.000000000000E+00 1.410726746032E-02</coord8>
  <coord9>1.000000000000E+01 1.348197854775E-02</coord9>
  <coord10>1.100000000000E+01 1.363830077590E-02</coord10>
  <coord11>1.200000000000E+01 1.408620361410E-02</coord11>
  <coord12>1.300000000000E+01 1.369955459223E-02</coord12>
  <coord13>1.400000000000E+01 1.331928094498E-02</coord13>
  <coord14>1.500000000000E+01 1.338053476132E-02</coord14>
  <coord15>1.600000000000E+01 1.357385927225E-02</coord15>
  <coord16>1.700000000000E+01 1.395413291949E-02</coord16>
  <coord17>1.800000000000E+01 1.379541992587E-02</coord17>
 </valueSeries>
 <valueSeries autoLegend="0" label="director_spacing" legend="director_spacing" lineColour="1" markerColour="0" markerSymbol="-1" unwrap="0" lineWeight="1" smithMode="0" leftOffset="0" bottomFactor="1" dataScale="0" smithChartOffset="0" lineStyle="0" isdB="0" dbFactor="10" markerSkip="0" bottomOffset="0" independentVar="9" leftFactor="1" visible="1">
  <coord0>1.000000000000E+00 1.292210000000E-02</coord0>
  <coord1>2.000000000000E+00 1.372477653985E-02</coord1>
  <coord2>3.000000000000E+00 1.591772962877E-02</coord2>
  <coord3>4.000000000000E+00 1.072914691108E-02</coord3>
  <coord4>5.000000000000E+00 8.134855552232E-03</coord4>
  <coord5>6.000000000000E+00 1.153182345093E-02</coord5>
  <coord6>7.000000000000E+00 1.257453086273E-02</coord6>
  <coord7>8.000000000000E+00 9.578901233959E-03</coord7>
  <coord8>9.000000000000E+00 1.268830771338E-02</coord8>
  <coord9>1.000000000000E+01 1.061537006043E-02</coord9>
  <coord10>1.100000000000E+01 1.113360447367E-02</coord10>
  <coord11>1.200000000000E+01 9.288220522015E-03</coord11>
  <coord12>1.300000000000E+01 1.175295327755E-02</coord12>
  <coord13>1.400000000000E+01 1.215741084014E-02</coord13>
  <coord14>1.500000000000E+01 1.277675964403E-02</coord14>
  <coord15>1.600000000000E+01 1.154439326626E-02</coord15>
  <coord16>1.700000000000E+01 1.113993570367E-02</coord16>
  <coord17>1.800000000000E+01 1.139430448779E-02</coord17>
 </valueSeries>
 <valueSeries autoLegend="0" label="yagi_element_spacing.goals.maximise_directivity" legend="yagi_element_spacing.goals.maximise_directivity" lineColour="2" markerColour="0" markerSymbol="-1" unwrap="0" lineWeight="1" smithMode="0" leftOffset="0" bottomFactor="1" dataScale="0" smithChartOffset="0" lineStyle="0" isdB="0" dbFactor="10" markerSkip="0" bottomOffset="0" independentVar="9" leftFactor="1" visible="1">
  <coord0>1.000000000000E+00 1.478212341435E+01</coord0>
  <coord1>2.000000000000E+00 1.499952254740E+01</coord1>
  <coord2>3.000000000000E+00 1.017536583088E+01</coord2>
  <coord3>4.000000000000E+00 1.569305132214E+01</coord3>
  <coord4>5.000000000000E+00 1.492226354958E+01</coord4>
  <coord5>6.000000000000E+00 N/A</coord5>
  <coord6>7.000000000000E+00 1.562784835081E+01</coord6>
  <coord7>8.000000000000E+00 1.498498354336E+01</coord7>
  <coord8>9.000000000000E+00 1.538943269933E+01</coord8>
  <coord9>1.000000000000E+01 1.545497049084E+01</coord9>
  <coord10>1.100000000000E+01 1.671337670767E+01</coord10>
  <coord11>1.200000000000E+01 1.539064268330E+01</coord11>
  <coord12>1.300000000000E+01 1.747334402647E+01</coord12>
  <coord13>1.400000000000E+01 1.672228845098E+01</coord13>
  <coord14>1.500000000000E+01 1.513759101012E+01</coord14>
  <coord15>1.600000000000E+01 1.742007040480E+01</coord15>
  <coord16>1.700000000000E+01 1.674856488058E+01</coord16>
  <coord17>1.800000000000E+01 1.726906265225E+01</coord17>
 </valueSeries>
 <valueSeries autoLegend="0" label="global goal" legend="global goal" lineColour="3" markerColour="0" markerSymbol="-1" unwrap="0" lineWeight="1" smithMode="0" leftOffset="0" bottomFactor="1" dataScale="0" smithChartOffset="0" lineStyle="0" isdB="0" dbFactor="10" markerSkip="0" bottomOffset="0" independentVar="9" leftFactor="1" visible="1">
  <coord0>1.000000000000E+00 -1.478212341435E+01</coord0>
  <coord1>2.000000000000E+00 -1.499952254740E+01</coord1>
  <coord2>3.000000000000E+00 -1.017536583088E+01</coord2>
  <coord3>4.000000000000E+00 -1.569305132214E+01</coord3>
  <coord4>5.000000000000E+00 -1.492226354958E+01</coord4>
  <coord5>6.000000000000E+00 N/A</coord5>
  <coord6>7.000000000000E+00 -1.562784835081E+01</coord6>
  <coord7>8.000000000000E+00 -1.498498354336E+01</coord7>
  <coord8>9.000000000000E+00 -1.538943269933E+01</coord8>
  <coord9>1.000000000000E+01 -1.545497049084E+01</coord9>
  <coord10>1.100000000000E+01 -1.671337670767E+01</coord10>
  <coord11>1.200000000000E+01 -1.539064268330E+01</coord11>
  <coord12>1.300000000000E+01 -1.747334402647E+01</coord12>
  <coord13>1.400000000000E+01 -1.672228845098E+01</coord13>
  <coord14>1.500000000000E+01 -1.513759101012E+01</coord14>
  <coord15>1.600000000000E+01 -1.742007040480E+01</coord15>
  <coord16>1.700000000000E+01 -1.674856488058E+01</coord16>
  <coord17>1.800000000000E+01 -1.726906265225E+01</coord17>
 </valueSeries>
</rawDataGraph>
