<rawDataGraph autoUAxis="1" vAxisFont="1" autoVAxis="1" footerFont="1" titleText="Optimisation Progress" legendFont="1" titleFont="1" windowState="maximized" uGridLabelFont="1" vGridLabelFont="1" windowSize="380,380" version="1" uAxisText="Iteration number" vAxisText="" footerText="2018-08-01 : Yagi_6_element_V0_1_Panel_optimised" vAxisUnits="" uAutoScale="1" uAxisFont="1" uAxisUnits="" uPrecision="" vPrecision="2">
 <valueSeries autoLegend="0" label="reflector_spacing" legend="reflector_spacing" lineColour="0" markerColour="0" markerSymbol="-1" unwrap="0" lineWeight="1" smithMode="0" leftOffset="0" bottomFactor="1" dataScale="0" smithChartOffset="0" lineStyle="0" isdB="0" dbFactor="10" markerSkip="0" bottomOffset="0" independentVar="9" leftFactor="1" visible="1">
  <coord0>1.000000000000E+00 1.292210000000E-02</coord0>
  <coord1>2.000000000000E+00 1.441991191661E-02</coord1>
  <coord2>3.000000000000E+00 1.332343749347E-02</coord2>
  <coord3>4.000000000000E+00 1.401857442314E-02</coord3>
  <coord4>5.000000000000E+00 1.384479019072E-02</coord4>
  <coord5>6.000000000000E+00 1.234697827411E-02</coord5>
  <coord6>7.000000000000E+00 1.390167850599E-02</coord6>
  <coord7>8.000000000000E+00 1.286521168474E-02</coord7>
  <coord8>9.000000000000E+00 1.312432839005E-02</coord8>
  <coord9>1.000000000000E+01 1.220163819933E-02</coord9>
  <coord10>1.100000000000E+01 1.138006220363E-02</coord10>
  <coord11>1.200000000000E+01 1.065960040296E-02</coord11>
  <coord12>1.300000000000E+01 9.528350604434E-03</coord12>
  <coord13>1.400000000000E+01 8.807888803760E-03</coord13>
  <coord14>1.500000000000E+01 7.521802103826E-03</coord14>
  <coord15>1.600000000000E+01 6.801340303153E-03</coord15>
  <coord16>1.700000000000E+01 5.437835152512E-03</coord16>
  <coord17>1.800000000000E+01 4.717373351839E-03</coord17>
  <coord18>1.900000000000E+01 6.820694915829E-03</coord18>
 </valueSeries>
 <valueSeries autoLegend="0" label="director_spacing" legend="director_spacing" lineColour="1" markerColour="0" markerSymbol="-1" unwrap="0" lineWeight="1" smithMode="0" leftOffset="0" bottomFactor="1" dataScale="0" smithChartOffset="0" lineStyle="0" isdB="0" dbFactor="10" markerSkip="0" bottomOffset="0" independentVar="9" leftFactor="1" visible="1">
  <coord0>1.000000000000E+00 1.292210000000E-02</coord0>
  <coord1>2.000000000000E+00 1.372477653985E-02</coord1>
  <coord2>3.000000000000E+00 1.591772962877E-02</coord2>
  <coord3>4.000000000000E+00 1.072914691108E-02</coord3>
  <coord4>5.000000000000E+00 1.202629259050E-02</coord4>
  <coord5>6.000000000000E+00 1.122361605065E-02</coord5>
  <coord6>7.000000000000E+00 1.309948641755E-02</coord6>
  <coord7>8.000000000000E+00 1.184890617295E-02</coord7>
  <coord8>9.000000000000E+00 1.216155123410E-02</coord8>
  <coord9>1.000000000000E+01 1.305735864360E-02</coord9>
  <coord10>1.100000000000E+01 1.357289167015E-02</coord10>
  <coord11>1.200000000000E+01 1.370815031374E-02</coord11>
  <coord12>1.300000000000E+01 1.410117547062E-02</coord12>
  <coord13>1.400000000000E+01 1.423643411422E-02</coord13>
  <coord14>1.500000000000E+01 1.456820533625E-02</coord14>
  <coord15>1.600000000000E+01 1.470346397985E-02</coord15>
  <coord16>1.700000000000E+01 1.500460823446E-02</coord16>
  <coord17>1.800000000000E+01 1.513986687806E-02</coord17>
  <coord18>1.900000000000E+01 1.471112072170E-02</coord18>
 </valueSeries>
 <valueSeries autoLegend="0" label="yagi_element_spacing.goals.maximise_directivity" legend="yagi_element_spacing.goals.maximise_directivity" lineColour="2" markerColour="0" markerSymbol="-1" unwrap="0" lineWeight="1" smithMode="0" leftOffset="0" bottomFactor="1" dataScale="0" smithChartOffset="0" lineStyle="0" isdB="0" dbFactor="10" markerSkip="0" bottomOffset="0" independentVar="9" leftFactor="1" visible="1">
  <coord0>1.000000000000E+00 1.724799529168E+01</coord0>
  <coord1>2.000000000000E+00 1.461265769568E+01</coord1>
  <coord2>3.000000000000E+00 8.156866310912E+00</coord2>
  <coord3>4.000000000000E+00 1.171870673479E+01</coord3>
  <coord4>5.000000000000E+00 1.627861567388E+01</coord4>
  <coord5>6.000000000000E+00 1.252713487785E+01</coord5>
  <coord6>7.000000000000E+00 1.590155892696E+01</coord6>
  <coord7>8.000000000000E+00 1.590366794126E+01</coord7>
  <coord8>9.000000000000E+00 1.664770960058E+01</coord8>
  <coord9>1.000000000000E+01 1.806420920927E+01</coord9>
  <coord10>1.100000000000E+01 1.935459421624E+01</coord10>
  <coord11>1.200000000000E+01 2.032831920515E+01</coord11>
  <coord12>1.300000000000E+01 2.200507037423E+01</coord12>
  <coord13>1.400000000000E+01 2.280628406506E+01</coord13>
  <coord14>1.500000000000E+01 2.388473599671E+01</coord14>
  <coord15>1.600000000000E+01 2.418365189264E+01</coord15>
  <coord16>1.700000000000E+01 2.419609364063E+01</coord16>
  <coord17>1.800000000000E+01 N/A</coord17>
  <coord18>1.900000000000E+01 2.417054837824E+01</coord18>
 </valueSeries>
 <valueSeries autoLegend="0" label="global goal" legend="global goal" lineColour="3" markerColour="0" markerSymbol="-1" unwrap="0" lineWeight="1" smithMode="0" leftOffset="0" bottomFactor="1" dataScale="0" smithChartOffset="0" lineStyle="0" isdB="0" dbFactor="10" markerSkip="0" bottomOffset="0" independentVar="9" leftFactor="1" visible="1">
  <coord0>1.000000000000E+00 -1.724799529168E+01</coord0>
  <coord1>2.000000000000E+00 -1.461265769568E+01</coord1>
  <coord2>3.000000000000E+00 -8.156866310912E+00</coord2>
  <coord3>4.000000000000E+00 -1.171870673479E+01</coord3>
  <coord4>5.000000000000E+00 -1.627861567388E+01</coord4>
  <coord5>6.000000000000E+00 -1.252713487785E+01</coord5>
  <coord6>7.000000000000E+00 -1.590155892696E+01</coord6>
  <coord7>8.000000000000E+00 -1.590366794126E+01</coord7>
  <coord8>9.000000000000E+00 -1.664770960058E+01</coord8>
  <coord9>1.000000000000E+01 -1.806420920927E+01</coord9>
  <coord10>1.100000000000E+01 -1.935459421624E+01</coord10>
  <coord11>1.200000000000E+01 -2.032831920515E+01</coord11>
  <coord12>1.300000000000E+01 -2.200507037423E+01</coord12>
  <coord13>1.400000000000E+01 -2.280628406506E+01</coord13>
  <coord14>1.500000000000E+01 -2.388473599671E+01</coord14>
  <coord15>1.600000000000E+01 -2.418365189264E+01</coord15>
  <coord16>1.700000000000E+01 -2.419609364063E+01</coord16>
  <coord17>1.800000000000E+01 N/A</coord17>
  <coord18>1.900000000000E+01 -2.417054837824E+01</coord18>
 </valueSeries>
</rawDataGraph>
