<rawDataGraph autoUAxis="1" vAxisFont="1" autoVAxis="1" footerFont="1" titleText="Optimisation Progress" legendFont="1" titleFont="1" windowState="maximized" uGridLabelFont="1" vGridLabelFont="1" windowSize="380,380" version="1" uAxisText="Iteration number" vAxisText="" footerText="2018-08-08 : Yagi_8_element_V0_0_Flat_Panel" vAxisUnits="" uAutoScale="1" uAxisFont="1" uAxisUnits="" uPrecision="" vPrecision="2">
 <valueSeries autoLegend="0" label="panel_reflector_spacing" legend="panel_reflector_spacing" lineColour="0" markerColour="0" markerSymbol="-1" unwrap="0" lineWeight="1" smithMode="0" leftOffset="0" bottomFactor="1" dataScale="0" smithChartOffset="0" lineStyle="0" isdB="0" dbFactor="10" markerSkip="0" bottomOffset="0" independentVar="9" leftFactor="1" visible="1">
  <coord0>1.000000000000E+00 1.809090000000E-02</coord0>
  <coord1>2.000000000000E+00 2.472192111980E-02</coord1>
  <coord2>3.000000000000E+00 1.974865527995E-02</coord2>
  <coord3>4.000000000000E+00 1.974865527995E-02</coord3>
  <coord4>5.000000000000E+00 1.367021925347E-02</coord4>
  <coord5>6.000000000000E+00 8.144368320304E-03</coord5>
  <coord6>7.000000000000E+00 1.459119440900E-02</coord6>
  <coord7>8.000000000000E+00 1.391581262828E-02</coord7>
  <coord8>9.000000000000E+00 1.182826894241E-02</coord8>
  <coord9>1.000000000000E+01 1.168500614044E-02</coord9>
  <coord10>1.100000000000E+01 1.023191200617E-02</coord10>
  <coord11>1.200000000000E+01 8.580978764406E-03</coord11>
  <coord12>1.300000000000E+01 5.913561832471E-03</coord12>
 </valueSeries>
 <valueSeries autoLegend="0" label="panel_reflector_height" legend="panel_reflector_height" lineColour="1" markerColour="0" markerSymbol="-1" unwrap="0" lineWeight="1" smithMode="0" leftOffset="0" bottomFactor="1" dataScale="0" smithChartOffset="0" lineStyle="0" isdB="0" dbFactor="10" markerSkip="0" bottomOffset="0" independentVar="9" leftFactor="1" visible="1">
  <coord0>1.000000000000E+00 3.101300000000E-02</coord0>
  <coord1>2.000000000000E+00 3.815311678905E-02</coord1>
  <coord2>3.000000000000E+00 5.957346715619E-02</coord2>
  <coord3>4.000000000000E+00 3.815311678905E-02</coord3>
  <coord4>5.000000000000E+00 4.767327250778E-02</coord4>
  <coord5>6.000000000000E+00 5.243335036715E-02</coord5>
  <coord6>7.000000000000E+00 5.402004298693E-02</coord6>
  <coord7>8.000000000000E+00 7.649818843394E-02</coord7>
  <coord8>9.000000000000E+00 9.924078265091E-02</coord8>
  <coord9>1.000000000000E+01 9.492145274148E-02</coord9>
  <coord10>1.100000000000E+01 1.153721576188E-01</coord10>
  <coord11>1.200000000000E+01 1.298580735735E-01</coord11>
  <coord12>1.300000000000E+01 1.565380161433E-01</coord12>
 </valueSeries>
 <valueSeries autoLegend="0" label="panel_reflector_length" legend="panel_reflector_length" lineColour="2" markerColour="0" markerSymbol="-1" unwrap="0" lineWeight="1" smithMode="0" leftOffset="0" bottomFactor="1" dataScale="0" smithChartOffset="0" lineStyle="0" isdB="0" dbFactor="10" markerSkip="0" bottomOffset="0" independentVar="9" leftFactor="1" visible="1">
  <coord0>1.000000000000E+00 1.033770000000E-01</coord0>
  <coord1>2.000000000000E+00 1.105171167890E-01</coord1>
  <coord2>3.000000000000E+00 1.105171167890E-01</coord2>
  <coord3>4.000000000000E+00 1.319374671562E-01</coord3>
  <coord4>5.000000000000E+00 1.200372725078E-01</coord4>
  <coord5>6.000000000000E+00 1.247973503671E-01</coord5>
  <coord6>7.000000000000E+00 9.068345904169E-02</coord6>
  <coord7>8.000000000000E+00 1.107815655590E-01</coord7>
  <coord8>9.000000000000E+00 1.144838483385E-01</coord8>
  <coord9>1.000000000000E+01 1.395183318952E-01</coord9>
  <coord10>1.100000000000E+01 1.639357683219E-01</coord10>
  <coord11>1.200000000000E+01 1.678437334781E-01</coord11>
  <coord12>1.300000000000E+01 1.963748174376E-01</coord12>
 </valueSeries>
 <valueSeries autoLegend="0" label="panel_reflector_parameters.goals.maximise_directivity" legend="panel_reflector_parameters.goals.maximise_directivity" lineColour="3" markerColour="0" markerSymbol="-1" unwrap="0" lineWeight="1" smithMode="0" leftOffset="0" bottomFactor="1" dataScale="0" smithChartOffset="0" lineStyle="0" isdB="0" dbFactor="10" markerSkip="0" bottomOffset="0" independentVar="9" leftFactor="1" visible="1">
  <coord0>1.000000000000E+00 1.964322119832E+01</coord0>
  <coord1>2.000000000000E+00 1.841259340230E+01</coord1>
  <coord2>3.000000000000E+00 2.032076889539E+01</coord2>
  <coord3>4.000000000000E+00 1.949356887810E+01</coord3>
  <coord4>5.000000000000E+00 2.086329031631E+01</coord4>
  <coord5>6.000000000000E+00 2.058994028087E+01</coord5>
  <coord6>7.000000000000E+00 2.062635489113E+01</coord6>
  <coord7>8.000000000000E+00 2.223336688562E+01</coord7>
  <coord8>9.000000000000E+00 2.350838067745E+01</coord8>
  <coord9>1.000000000000E+01 2.356227993022E+01</coord9>
  <coord10>1.100000000000E+01 2.457929601402E+01</coord10>
  <coord11>1.200000000000E+01 2.501868729743E+01</coord11>
  <coord12>1.300000000000E+01 N/A</coord12>
 </valueSeries>
 <valueSeries autoLegend="0" label="global goal" legend="global goal" lineColour="4" markerColour="0" markerSymbol="-1" unwrap="0" lineWeight="1" smithMode="0" leftOffset="0" bottomFactor="1" dataScale="0" smithChartOffset="0" lineStyle="0" isdB="0" dbFactor="10" markerSkip="0" bottomOffset="0" independentVar="9" leftFactor="1" visible="1">
  <coord0>1.000000000000E+00 -1.964322119832E+01</coord0>
  <coord1>2.000000000000E+00 -1.841259340230E+01</coord1>
  <coord2>3.000000000000E+00 -2.032076889539E+01</coord2>
  <coord3>4.000000000000E+00 -1.949356887810E+01</coord3>
  <coord4>5.000000000000E+00 -2.086329031631E+01</coord4>
  <coord5>6.000000000000E+00 -2.058994028087E+01</coord5>
  <coord6>7.000000000000E+00 -2.062635489113E+01</coord6>
  <coord7>8.000000000000E+00 -2.223336688562E+01</coord7>
  <coord8>9.000000000000E+00 -2.350838067745E+01</coord8>
  <coord9>1.000000000000E+01 -2.356227993022E+01</coord9>
  <coord10>1.100000000000E+01 -2.457929601402E+01</coord10>
  <coord11>1.200000000000E+01 -2.501868729743E+01</coord11>
  <coord12>1.300000000000E+01 N/A</coord12>
 </valueSeries>
</rawDataGraph>
