** --- Start CADFEKO checksum ignore
** File Yagi_6_element_V0_0_opt_3.pre automatically created
** by OPTFEKO Version 2018-10 from 2018-02-06
** at 2018-07-31 16:37:27
** ============ Current variable values:
#panel_reflector_spacing        =   1.882188436297366e-02
#panel_reflector_height         =   5.879031811175802e-02
#panel_reflector_length         =   1.103213295279395e-01
** ============
** --- End CADFEKO checksum ignore
** PREFEKO input file generated by CADFEKO version 2018-319328 (x64)

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Import mesh model
IN   8 1055  "Yagi_6_element_V0_0_opt_3.cfm"


** FEKO solution parameters
FP: 0 : 0

** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-06 :  :  :  :  :  :  : 1

** Solution control
PS: 0 : 0 : 3 : 1 :  : 1
CG: -1 :  : -1

** Set medium properties, coatings and skin effects
DI: 0 :  : -1 :  :  : 1 :  :  :  : 0 : 1000

** Source power
PW: 0

** Sources

AE: 0 : Union1.Face3_1 : Union1.Face3_2 : 0 : 1 : 1 : 0 : 50   ** VoltageSource_Driven


** StandardConfiguration1


** Set frequency
FR:  :  :  :  :  : 5800000000

NC: StandardConfiguration1
DA:  :  :  :  : 0


** Far fields: FarField1
DA:  :  : 0 :  : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 37 : 73 : 0 : 0 : 0 : 0 : 5 : 5 :  :  : 0   ** FarField1


** End of file
EN

** CADFEKO Checksum: eaaa90abfcfc0b12c34a3ff4f196eb4a
