<rawDataGraph autoUAxis="1" vAxisFont="1" autoVAxis="1" footerFont="1" titleText="Optimisation Progress" legendFont="1" titleFont="1" windowState="maximized" uGridLabelFont="1" vGridLabelFont="1" windowSize="380,380" version="1" uAxisText="Iteration number" vAxisText="" footerText="2018-08-01 : Yagi_6_element_V0_1_optimum" vAxisUnits="" uAutoScale="1" uAxisFont="1" uAxisUnits="" uPrecision="" vPrecision="2">
 <valueSeries autoLegend="0" label="panel_reflector_spacing" legend="panel_reflector_spacing" lineColour="0" markerColour="0" markerSymbol="-1" unwrap="0" lineWeight="1" smithMode="0" leftOffset="0" bottomFactor="1" dataScale="0" smithChartOffset="0" lineStyle="0" isdB="0" dbFactor="10" markerSkip="0" bottomOffset="0" independentVar="9" leftFactor="1" visible="1">
  <coord0>1.000000000000E+00 1.809090000000E-02</coord0>
  <coord1>2.000000000000E+00 2.101483745189E-02</coord1>
  <coord2>3.000000000000E+00 1.882188436297E-02</coord2>
  <coord3>4.000000000000E+00 1.882188436297E-02</coord3>
  <coord4>5.000000000000E+00 1.614160836540E-02</coord4>
  <coord5>6.000000000000E+00 1.370499382216E-02</coord5>
  <coord6>7.000000000000E+00 1.313645042873E-02</coord6>
  <coord7>8.000000000000E+00 1.029373346161E-02</coord7>
  <coord8>9.000000000000E+00 1.056446841086E-02</coord8>
  <coord9>1.000000000000E+01 6.801252616296E-03</coord9>
  <coord10>1.100000000000E+01 6.629787148438E-03</coord10>
  <coord11>1.200000000000E+01 2.860555021664E-03</coord11>
  <coord12>1.300000000000E+01 1.056747657697E-02</coord12>
  <coord13>1.400000000000E+01 5.429528873432E-03</coord13>
  <coord14>1.500000000000E+01 2.860555021664E-03</coord14>
  <coord15>1.600000000000E+01 2.009244014580E-03</coord15>
  <coord16>1.700000000000E+01 8.425662311793E-03</coord16>
  <coord17>1.800000000000E+01 4.148050113651E-03</coord17>
  <coord18>1.900000000000E+01 7.356259262257E-03</coord18>
  <coord19>2.000000000000E+01 5.217453163186E-03</coord19>
  <coord20>2.100000000000E+01 5.002369286838E-03</coord20>
  <coord21>2.200000000000E+01 6.222932683038E-03</coord21>
  <coord22>2.300000000000E+01 6.788697415551E-03</coord22>
  <coord23>2.400000000000E+01 5.769321008961E-03</coord23>
  <coord24>2.500000000000E+01 5.769321008961E-03</coord24>
  <coord25>2.600000000000E+01 6.788697415551E-03</coord25>
  <coord26>2.700000000000E+01 7.468281686610E-03</coord26>
  <coord27>2.800000000000E+01 7.581545731787E-03</coord27>
  <coord28>2.900000000000E+01 8.487658093200E-03</coord28>
  <coord29>3.000000000000E+01 8.789695547004E-03</coord29>
  <coord30>3.100000000000E+01 6.524414643472E-03</coord30>
  <coord31>3.200000000000E+01 7.594130625696E-03</coord31>
  <coord32>3.300000000000E+01 7.996847230768E-03</coord32>
 </valueSeries>
 <valueSeries autoLegend="0" label="panel_reflector_height" legend="panel_reflector_height" lineColour="1" markerColour="0" markerSymbol="-1" unwrap="0" lineWeight="1" smithMode="0" leftOffset="0" bottomFactor="1" dataScale="0" smithChartOffset="0" lineStyle="0" isdB="0" dbFactor="10" markerSkip="0" bottomOffset="0" independentVar="9" leftFactor="1" visible="1">
  <coord0>1.000000000000E+00 3.101300000000E-02</coord0>
  <coord1>2.000000000000E+00 3.795732952794E-02</coord1>
  <coord2>3.000000000000E+00 5.879031811176E-02</coord2>
  <coord3>4.000000000000E+00 3.795732952794E-02</coord3>
  <coord4>5.000000000000E+00 4.721643556519E-02</coord4>
  <coord5>6.000000000000E+00 5.184598858382E-02</coord5>
  <coord6>7.000000000000E+00 2.792663132092E-02</coord6>
  <coord7>8.000000000000E+00 1.249478792549E-02</coord7>
  <coord8>9.000000000000E+00 5.364637031328E-02</coord8>
  <coord9>1.000000000000E+01 6.496305546993E-02</coord9>
  <coord10>1.100000000000E+01 4.584471615227E-02</coord10>
  <coord11>1.200000000000E+01 8.170946330274E-02</coord11>
  <coord12>1.300000000000E+01 4.137233931637E-02</coord12>
  <coord13>1.400000000000E+01 6.826375530728E-02</coord13>
  <coord14>1.500000000000E+01 8.170946330274E-02</coord14>
  <coord15>1.600000000000E+01 6.573464763970E-02</coord15>
  <coord16>1.700000000000E+01 5.666843964489E-02</coord16>
  <coord17>1.800000000000E+01 6.271257830809E-02</coord17>
  <coord18>1.900000000000E+01 5.817947431069E-02</coord18>
  <coord19>2.000000000000E+01 6.120154364229E-02</coord19>
  <coord20>2.100000000000E+01 8.377418679407E-02</coord20>
  <coord21>2.200000000000E+01 5.532708381272E-02</coord21>
  <coord22>2.300000000000E+01 7.149177040534E-02</coord22>
  <coord23>2.400000000000E+01 8.117581569950E-02</coord23>
  <coord24>2.500000000000E+01 7.149177040534E-02</coord24>
  <coord25>2.600000000000E+01 8.117581569950E-02</coord25>
  <coord26>2.700000000000E+01 8.763184589561E-02</coord26>
  <coord27>2.800000000000E+01 9.516388112441E-02</coord27>
  <coord28>2.900000000000E+01 1.069999364839E-01</coord28>
  <coord29>3.000000000000E+01 9.480521278018E-02</coord29>
  <coord30>3.100000000000E+01 8.458316496967E-02</coord30>
  <coord31>3.200000000000E+01 9.707677896029E-02</coord31>
  <coord32>3.300000000000E+01 1.050272605907E-01</coord32>
 </valueSeries>
 <valueSeries autoLegend="0" label="panel_reflector_length" legend="panel_reflector_length" lineColour="2" markerColour="0" markerSymbol="-1" unwrap="0" lineWeight="1" smithMode="0" leftOffset="0" bottomFactor="1" dataScale="0" smithChartOffset="0" lineStyle="0" isdB="0" dbFactor="10" markerSkip="0" bottomOffset="0" independentVar="9" leftFactor="1" visible="1">
  <coord0>1.000000000000E+00 1.033770000000E-01</coord0>
  <coord1>2.000000000000E+00 1.103213295279E-01</coord1>
  <coord2>3.000000000000E+00 1.103213295279E-01</coord2>
  <coord3>4.000000000000E+00 1.311543181118E-01</coord3>
  <coord4>5.000000000000E+00 1.195804355652E-01</coord4>
  <coord5>6.000000000000E+00 1.242099885838E-01</coord5>
  <coord6>7.000000000000E+00 1.211236199047E-01</coord6>
  <coord7>8.000000000000E+00 1.265247650931E-01</coord7>
  <coord8>9.000000000000E+00 1.398990293692E-01</coord8>
  <coord9>1.000000000000E+01 1.581600440537E-01</coord9>
  <coord10>1.100000000000E+01 1.552451403013E-01</coord10>
  <coord11>1.200000000000E+01 1.810791892447E-01</coord11>
  <coord12>1.300000000000E+01 1.361125122397E-01</coord12>
  <coord13>1.400000000000E+01 1.660902969097E-01</coord13>
  <coord14>1.500000000000E+01 1.810791892447E-01</coord14>
  <coord15>1.600000000000E+01 1.797646248073E-01</coord15>
  <coord16>1.700000000000E+01 1.498654282287E-01</coord16>
  <coord17>1.800000000000E+01 1.697982259478E-01</coord17>
  <coord18>1.900000000000E+01 1.548486276585E-01</coord18>
  <coord19>2.000000000000E+01 1.648150265180E-01</coord19>
  <coord20>2.100000000000E+01 1.707984380197E-01</coord20>
  <coord21>2.200000000000E+01 1.591334647309E-01</coord21>
  <coord22>2.300000000000E+01 1.693183120078E-01</coord22>
  <coord23>2.400000000000E+01 1.693183120078E-01</coord23>
  <coord24>2.500000000000E+01 1.790023573019E-01</coord24>
  <coord25>2.600000000000E+01 1.790023573019E-01</coord25>
  <coord26>2.700000000000E+01 1.854583874981E-01</coord26>
  <coord27>2.800000000000E+01 1.768503472366E-01</coord27>
  <coord28>2.900000000000E+01 1.757743422039E-01</coord28>
  <coord29>3.000000000000E+01 1.915557493499E-01</coord29>
  <coord30>3.100000000000E+01 1.748776713433E-01</coord30>
  <coord31>3.200000000000E+01 1.791219134167E-01</coord31>
  <coord32>3.300000000000E+01 1.791816914741E-01</coord32>
 </valueSeries>
 <valueSeries autoLegend="0" label="panel_reflector_spacing.goals.maximise_directivity" legend="panel_reflector_spacing.goals.maximise_directivity" lineColour="3" markerColour="0" markerSymbol="-1" unwrap="0" lineWeight="1" smithMode="0" leftOffset="0" bottomFactor="1" dataScale="0" smithChartOffset="0" lineStyle="0" isdB="0" dbFactor="10" markerSkip="0" bottomOffset="0" independentVar="9" leftFactor="1" visible="1">
  <coord0>1.000000000000E+00 8.297471360642E+00</coord0>
  <coord1>2.000000000000E+00 6.580146583145E+00</coord1>
  <coord2>3.000000000000E+00 7.539747246420E+00</coord2>
  <coord3>4.000000000000E+00 7.452064529876E+00</coord3>
  <coord4>5.000000000000E+00 8.969377155285E+00</coord4>
  <coord5>6.000000000000E+00 1.070546705768E+01</coord5>
  <coord6>7.000000000000E+00 1.076678374055E+01</coord6>
  <coord7>8.000000000000E+00 1.057343359836E+01</coord7>
  <coord8>9.000000000000E+00 1.258887861807E+01</coord8>
  <coord9>1.000000000000E+01 1.438056113312E+01</coord9>
  <coord10>1.100000000000E+01 1.389579052561E+01</coord10>
  <coord11>1.200000000000E+01 N/A</coord11>
  <coord12>1.300000000000E+01 1.221457980158E+01</coord12>
  <coord13>1.400000000000E+01 1.484692410904E+01</coord13>
  <coord14>1.500000000000E+01 N/A</coord14>
  <coord15>1.600000000000E+01 N/A</coord15>
  <coord16>1.700000000000E+01 1.353236322296E+01</coord16>
  <coord17>1.800000000000E+01 N/A</coord17>
  <coord18>1.900000000000E+01 1.378336732770E+01</coord18>
  <coord19>2.000000000000E+01 1.392530689287E+01</coord19>
  <coord20>2.100000000000E+01 N/A</coord20>
  <coord21>2.200000000000E+01 1.377663308852E+01</coord21>
  <coord22>2.300000000000E+01 1.568355325152E+01</coord22>
  <coord23>2.400000000000E+01 1.682276652237E+01</coord23>
  <coord24>2.500000000000E+01 1.577583882792E+01</coord24>
  <coord25>2.600000000000E+01 1.694963662619E+01</coord25>
  <coord26>2.700000000000E+01 1.701328188795E+01</coord26>
  <coord27>2.800000000000E+01 1.714424219785E+01</coord27>
  <coord28>2.900000000000E+01 1.694830015245E+01</coord28>
  <coord29>3.000000000000E+01 1.644128472868E+01</coord29>
  <coord30>3.100000000000E+01 1.711115339568E+01</coord30>
  <coord31>3.200000000000E+01 1.721338950824E+01</coord31>
  <coord32>3.300000000000E+01 1.724801448874E+01</coord32>
 </valueSeries>
 <valueSeries autoLegend="0" label="global goal" legend="global goal" lineColour="4" markerColour="0" markerSymbol="-1" unwrap="0" lineWeight="1" smithMode="0" leftOffset="0" bottomFactor="1" dataScale="0" smithChartOffset="0" lineStyle="0" isdB="0" dbFactor="10" markerSkip="0" bottomOffset="0" independentVar="9" leftFactor="1" visible="1">
  <coord0>1.000000000000E+00 -8.297471360642E+00</coord0>
  <coord1>2.000000000000E+00 -6.580146583145E+00</coord1>
  <coord2>3.000000000000E+00 -7.539747246420E+00</coord2>
  <coord3>4.000000000000E+00 -7.452064529876E+00</coord3>
  <coord4>5.000000000000E+00 -8.969377155285E+00</coord4>
  <coord5>6.000000000000E+00 -1.070546705768E+01</coord5>
  <coord6>7.000000000000E+00 -1.076678374055E+01</coord6>
  <coord7>8.000000000000E+00 -1.057343359836E+01</coord7>
  <coord8>9.000000000000E+00 -1.258887861807E+01</coord8>
  <coord9>1.000000000000E+01 -1.438056113312E+01</coord9>
  <coord10>1.100000000000E+01 -1.389579052561E+01</coord10>
  <coord11>1.200000000000E+01 N/A</coord11>
  <coord12>1.300000000000E+01 -1.221457980158E+01</coord12>
  <coord13>1.400000000000E+01 -1.484692410904E+01</coord13>
  <coord14>1.500000000000E+01 N/A</coord14>
  <coord15>1.600000000000E+01 N/A</coord15>
  <coord16>1.700000000000E+01 -1.353236322296E+01</coord16>
  <coord17>1.800000000000E+01 N/A</coord17>
  <coord18>1.900000000000E+01 -1.378336732770E+01</coord18>
  <coord19>2.000000000000E+01 -1.392530689287E+01</coord19>
  <coord20>2.100000000000E+01 N/A</coord20>
  <coord21>2.200000000000E+01 -1.377663308852E+01</coord21>
  <coord22>2.300000000000E+01 -1.568355325152E+01</coord22>
  <coord23>2.400000000000E+01 -1.682276652237E+01</coord23>
  <coord24>2.500000000000E+01 -1.577583882792E+01</coord24>
  <coord25>2.600000000000E+01 -1.694963662619E+01</coord25>
  <coord26>2.700000000000E+01 -1.701328188795E+01</coord26>
  <coord27>2.800000000000E+01 -1.714424219785E+01</coord27>
  <coord28>2.900000000000E+01 -1.694830015245E+01</coord28>
  <coord29>3.000000000000E+01 -1.644128472868E+01</coord29>
  <coord30>3.100000000000E+01 -1.711115339568E+01</coord30>
  <coord31>3.200000000000E+01 -1.721338950824E+01</coord31>
  <coord32>3.300000000000E+01 -1.724801448874E+01</coord32>
 </valueSeries>
</rawDataGraph>
