<rawDataGraph autoUAxis="1" vAxisFont="1" autoVAxis="1" footerFont="1" titleText="Optimisation Progress" legendFont="1" titleFont="1" windowState="maximized" uGridLabelFont="1" vGridLabelFont="1" windowSize="380,380" version="1" uAxisText="Iteration number" vAxisText="" footerText="2018-08-11 : Yagi_8_element_V0_0_Corner_Panel_masks_extraPanel" vAxisUnits="" uAutoScale="1" uAxisFont="1" uAxisUnits="" uPrecision="" vPrecision="2">
 <valueSeries autoLegend="0" label="panel_reflector_spacing" legend="panel_reflector_spacing" lineColour="0" markerColour="0" markerSymbol="-1" unwrap="0" lineWeight="1" smithMode="0" leftOffset="0" bottomFactor="1" dataScale="0" smithChartOffset="0" lineStyle="0" isdB="0" dbFactor="10" markerSkip="0" bottomOffset="0" independentVar="9" leftFactor="1" visible="1">
  <coord0>1.000000000000E+00 3.445890000000E-02</coord0>
  <coord1>2.000000000000E+00 4.108992111980E-02</coord1>
  <coord2>3.000000000000E+00 3.611665527995E-02</coord2>
  <coord3>4.000000000000E+00 3.611665527995E-02</coord3>
  <coord4>5.000000000000E+00 3.832699565322E-02</coord4>
  <coord5>6.000000000000E+00 3.666924037327E-02</coord5>
  <coord6>7.000000000000E+00 3.040660931568E-02</coord6>
  <coord7>8.000000000000E+00 2.506495341362E-02</coord7>
  <coord8>9.000000000000E+00 3.065220269049E-02</coord8>
  <coord9>1.000000000000E+01 2.764368384910E-02</coord9>
  <coord10>1.100000000000E+01 2.756181939083E-02</coord10>
  <coord11>1.200000000000E+01 2.328440144627E-02</coord11>
  <coord12>1.300000000000E+01 2.392567303604E-02</coord12>
  <coord13>1.400000000000E+01 2.554590710595E-02</coord13>
  <coord14>1.500000000000E+01 2.878637524577E-02</coord14>
  <coord15>1.600000000000E+01 2.243619469809E-02</coord15>
 </valueSeries>
 <valueSeries autoLegend="0" label="panel_reflector_height" legend="panel_reflector_height" lineColour="1" markerColour="0" markerSymbol="-1" unwrap="0" lineWeight="1" smithMode="0" leftOffset="0" bottomFactor="1" dataScale="0" smithChartOffset="0" lineStyle="0" isdB="0" dbFactor="10" markerSkip="0" bottomOffset="0" independentVar="9" leftFactor="1" visible="1">
  <coord0>1.000000000000E+00 2.567880000000E-02</coord0>
  <coord1>2.000000000000E+00 2.643536890053E-02</coord1>
  <coord2>3.000000000000E+00 2.870507560212E-02</coord2>
  <coord3>4.000000000000E+00 2.643536890053E-02</coord3>
  <coord4>5.000000000000E+00 2.744412743457E-02</coord4>
  <coord5>6.000000000000E+00 2.668755853404E-02</coord5>
  <coord6>7.000000000000E+00 2.761225385691E-02</coord6>
  <coord7>8.000000000000E+00 2.820069633510E-02</coord7>
  <coord8>9.000000000000E+00 2.797652777198E-02</coord8>
  <coord9>1.000000000000E+01 2.862101239095E-02</coord9>
  <coord10>1.100000000000E+01 2.547331215047E-02</coord10>
  <coord11>1.200000000000E+01 2.385743042465E-02</coord11>
  <coord12>1.300000000000E+01 2.392592637449E-02</coord12>
  <coord13>1.400000000000E+01 2.484750824510E-02</coord13>
  <coord14>1.500000000000E+01 2.669067198631E-02</coord14>
  <coord15>1.600000000000E+01 2.270441526897E-02</coord15>
 </valueSeries>
 <valueSeries autoLegend="0" label="panel_reflector_length" legend="panel_reflector_length" lineColour="2" markerColour="0" markerSymbol="-1" unwrap="0" lineWeight="1" smithMode="0" leftOffset="0" bottomFactor="1" dataScale="0" smithChartOffset="0" lineStyle="0" isdB="0" dbFactor="10" markerSkip="0" bottomOffset="0" independentVar="9" leftFactor="1" visible="1">
  <coord0>1.000000000000E+00 6.891780000000E-02</coord0>
  <coord1>2.000000000000E+00 7.605791678905E-02</coord1>
  <coord2>3.000000000000E+00 7.605791678905E-02</coord2>
  <coord3>4.000000000000E+00 9.747826715619E-02</coord3>
  <coord4>5.000000000000E+00 4.987748856254E-02</coord4>
  <coord5>6.000000000000E+00 8.557807250778E-02</coord5>
  <coord6>7.000000000000E+00 7.764460940884E-02</coord6>
  <coord7>8.000000000000E+00 7.843795571873E-02</coord7>
  <coord8>9.000000000000E+00 6.283547829081E-02</coord8>
  <coord9>1.000000000000E+01 5.146418118233E-02</coord9>
  <coord10>1.100000000000E+01 6.354067501072E-02</coord10>
  <coord11>1.200000000000E+01 5.728205412155E-02</coord11>
  <coord12>1.300000000000E+01 4.479419553988E-02</coord12>
  <coord13>1.400000000000E+01 5.300679900712E-02</coord13>
  <coord14>1.500000000000E+01 6.943200594160E-02</coord14>
  <coord15>1.600000000000E+01 6.400101175843E-02</coord15>
 </valueSeries>
 <valueSeries autoLegend="0" label="panel_reflector_parameters_masked.goals.mask_max" legend="panel_reflector_parameters_masked.goals.mask_max" lineColour="3" markerColour="0" markerSymbol="-1" unwrap="0" lineWeight="1" smithMode="0" leftOffset="0" bottomFactor="1" dataScale="0" smithChartOffset="0" lineStyle="0" isdB="0" dbFactor="10" markerSkip="0" bottomOffset="0" independentVar="9" leftFactor="1" visible="1">
  <coord0>1.000000000000E+00 N/A</coord0>
  <coord1>2.000000000000E+00 N/A</coord1>
  <coord2>3.000000000000E+00 N/A</coord2>
  <coord3>4.000000000000E+00 N/A</coord3>
  <coord4>5.000000000000E+00 N/A</coord4>
  <coord5>6.000000000000E+00 N/A</coord5>
  <coord6>7.000000000000E+00 N/A</coord6>
  <coord7>8.000000000000E+00 N/A</coord7>
  <coord8>9.000000000000E+00 N/A</coord8>
  <coord9>1.000000000000E+01 N/A</coord9>
  <coord10>1.100000000000E+01 N/A</coord10>
  <coord11>1.200000000000E+01 N/A</coord11>
  <coord12>1.300000000000E+01 N/A</coord12>
  <coord13>1.400000000000E+01 N/A</coord13>
  <coord14>1.500000000000E+01 N/A</coord14>
  <coord15>1.600000000000E+01 N/A</coord15>
 </valueSeries>
 <valueSeries autoLegend="0" label="panel_reflector_parameters_masked.goals.mask_min" legend="panel_reflector_parameters_masked.goals.mask_min" lineColour="4" markerColour="0" markerSymbol="-1" unwrap="0" lineWeight="1" smithMode="0" leftOffset="0" bottomFactor="1" dataScale="0" smithChartOffset="0" lineStyle="0" isdB="0" dbFactor="10" markerSkip="0" bottomOffset="0" independentVar="9" leftFactor="1" visible="1">
  <coord0>1.000000000000E+00 N/A</coord0>
  <coord1>2.000000000000E+00 N/A</coord1>
  <coord2>3.000000000000E+00 N/A</coord2>
  <coord3>4.000000000000E+00 N/A</coord3>
  <coord4>5.000000000000E+00 N/A</coord4>
  <coord5>6.000000000000E+00 N/A</coord5>
  <coord6>7.000000000000E+00 N/A</coord6>
  <coord7>8.000000000000E+00 N/A</coord7>
  <coord8>9.000000000000E+00 N/A</coord8>
  <coord9>1.000000000000E+01 N/A</coord9>
  <coord10>1.100000000000E+01 N/A</coord10>
  <coord11>1.200000000000E+01 N/A</coord11>
  <coord12>1.300000000000E+01 N/A</coord12>
  <coord13>1.400000000000E+01 N/A</coord13>
  <coord14>1.500000000000E+01 N/A</coord14>
  <coord15>1.600000000000E+01 N/A</coord15>
 </valueSeries>
 <valueSeries autoLegend="0" label="panel_reflector_parameters_masked.goals.maximise_directivity" legend="panel_reflector_parameters_masked.goals.maximise_directivity" lineColour="5" markerColour="0" markerSymbol="-1" unwrap="0" lineWeight="1" smithMode="0" leftOffset="0" bottomFactor="1" dataScale="0" smithChartOffset="0" lineStyle="0" isdB="0" dbFactor="10" markerSkip="0" bottomOffset="0" independentVar="9" leftFactor="1" visible="1">
  <coord0>1.000000000000E+00 1.676741670969E+01</coord0>
  <coord1>2.000000000000E+00 1.480390221334E+01</coord1>
  <coord2>3.000000000000E+00 1.526841186112E+01</coord2>
  <coord3>4.000000000000E+00 1.451385320047E+01</coord3>
  <coord4>5.000000000000E+00 1.614516258201E+01</coord4>
  <coord5>6.000000000000E+00 1.467742879787E+01</coord5>
  <coord6>7.000000000000E+00 1.780060162304E+01</coord6>
  <coord7>8.000000000000E+00 2.033473104484E+01</coord7>
  <coord8>9.000000000000E+00 1.976448661430E+01</coord8>
  <coord9>1.000000000000E+01 2.270147319306E+01</coord9>
  <coord10>1.100000000000E+01 2.192190352679E+01</coord10>
  <coord11>1.200000000000E+01 2.284194566247E+01</coord11>
  <coord12>1.300000000000E+01 2.269418882117E+01</coord12>
  <coord13>1.400000000000E+01 2.313586042447E+01</coord13>
  <coord14>1.500000000000E+01 2.024869134476E+01</coord14>
  <coord15>1.600000000000E+01 2.181084857861E+01</coord15>
 </valueSeries>
 <valueSeries autoLegend="0" label="global goal" legend="global goal" lineColour="6" markerColour="0" markerSymbol="-1" unwrap="0" lineWeight="1" smithMode="0" leftOffset="0" bottomFactor="1" dataScale="0" smithChartOffset="0" lineStyle="0" isdB="0" dbFactor="10" markerSkip="0" bottomOffset="0" independentVar="9" leftFactor="1" visible="1">
  <coord0>1.000000000000E+00 2.205313376926E+04</coord0>
  <coord1>2.000000000000E+00 2.553710762131E+04</coord1>
  <coord2>3.000000000000E+00 2.274609167305E+04</coord2>
  <coord3>4.000000000000E+00 2.575459052346E+04</coord3>
  <coord4>5.000000000000E+00 2.606693088754E+04</coord4>
  <coord5>6.000000000000E+00 2.425158309360E+04</coord5>
  <coord6>7.000000000000E+00 2.187225793546E+04</coord6>
  <coord7>8.000000000000E+00 2.217279466215E+04</coord7>
  <coord8>9.000000000000E+00 2.082862256727E+04</coord8>
  <coord9>1.000000000000E+01 2.129031831224E+04</coord9>
  <coord10>1.100000000000E+01 1.987062220155E+04</coord10>
  <coord11>1.200000000000E+01 1.971517194976E+04</coord11>
  <coord12>1.300000000000E+01 2.146633726919E+04</coord12>
  <coord13>1.400000000000E+01 2.111446144103E+04</coord13>
  <coord14>1.500000000000E+01 2.025438661889E+04</coord14>
  <coord15>1.600000000000E+01 1.992945368568E+04</coord15>
 </valueSeries>
</rawDataGraph>
