** --- Start CADFEKO checksum ignore
** File Yagi_6_element_V0_1_Panel_Elements_optimised_opt_11.pre automatically created
** by OPTFEKO Version 2018.0.2-10 from 2018-02-06
** at 2018-08-01 17:31:41
** ============ Current variable values:
#panel_reflector_spacing        =   2.123142541129421e-02
#reflector_spacing              =   9.944021319866289e-03
#director_spacing               =   1.508797959399601e-02
** ============
** --- End CADFEKO checksum ignore
** PREFEKO input file generated by CADFEKO version 2018.0.2-326038 (x64)

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Import mesh model
IN   8 1055  "Yagi_6_element_V0_1_Panel_Elements_optimised_opt_11.cfm"


** FEKO solution parameters
FP: 0 : 0

** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-06 :  :  :  :  :  :  : 1

** Solution control
PS: 0 : 0 : 3 : 1 :  : 1
CG: -1 :  : -1

** Set medium properties, coatings and skin effects
DI: 0 :  : -1 :  :  : 1 :  :  :  : 0 : 1000

** Source power
PW: 0

** Sources

AE: 0 : Union1.Face3_1 : Union1.Face3_2 : 0 : 1 : 1 : 0 : 50   ** VoltageSource_Driven


** StandardConfiguration1


** Set frequency
FR:  :  :  :  :  : 5800000000

NC: StandardConfiguration1
DA:  :  :  :  : 0


** Far fields: Yagi_FarField
DA:  :  : 0 :  : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 37 : 73 : 0 : 0 : 0 : 0 : 5 : 5 :  :  : 0   ** Yagi_FarField


** End of file
EN

** CADFEKO Checksum: d4f274990060a288f8cf3e91fd0a3a22
