<rawDataGraph autoUAxis="1" vAxisFont="1" autoVAxis="1" footerFont="1" titleText="Optimisation Progress" legendFont="1" titleFont="1" windowState="maximized" uGridLabelFont="1" vGridLabelFont="1" windowSize="380,380" version="1" uAxisText="Iteration number" vAxisText="" footerText="2018-08-01 : Yagi_6_element_V0_1_Panel_Elements_optimised" vAxisUnits="" uAutoScale="1" uAxisFont="1" uAxisUnits="" uPrecision="" vPrecision="2">
 <valueSeries autoLegend="0" label="panel_reflector_spacing" legend="panel_reflector_spacing" lineColour="0" markerColour="0" markerSymbol="-1" unwrap="0" lineWeight="1" smithMode="0" leftOffset="0" bottomFactor="1" dataScale="0" smithChartOffset="0" lineStyle="0" isdB="0" dbFactor="10" markerSkip="0" bottomOffset="0" independentVar="9" leftFactor="1" visible="1">
  <coord0>1.000000000000E+00 1.809090000000E-02</coord0>
  <coord1>2.000000000000E+00 2.101483745189E-02</coord1>
  <coord2>3.000000000000E+00 1.882188436297E-02</coord2>
  <coord3>4.000000000000E+00 1.882188436297E-02</coord3>
  <coord4>5.000000000000E+00 1.979653018027E-02</coord4>
  <coord5>6.000000000000E+00 2.028385308892E-02</coord5>
  <coord6>7.000000000000E+00 2.117727842144E-02</coord6>
  <coord7>8.000000000000E+00 1.886249460536E-02</coord7>
  <coord8>9.000000000000E+00 2.047336755340E-02</coord8>
  <coord9>1.000000000000E+01 2.006049675579E-02</coord9>
  <coord10>1.100000000000E+01 2.123142541129E-02</coord10>
  <coord11>1.200000000000E+01 2.241589081426E-02</coord11>
  <coord12>1.300000000000E+01 2.282424936271E-02</coord12>
  <coord13>1.400000000000E+01 2.206731956710E-02</coord13>
  <coord14>1.500000000000E+01 2.352590410618E-02</coord14>
  <coord15>1.600000000000E+01 2.514692961482E-02</coord15>
  <coord16>1.700000000000E+01 2.410798424707E-02</coord16>
  <coord17>1.800000000000E+01 2.195056512024E-02</coord17>
  <coord18>1.900000000000E+01 2.319425379335E-02</coord18>
 </valueSeries>
 <valueSeries autoLegend="0" label="reflector_spacing" legend="reflector_spacing" lineColour="1" markerColour="0" markerSymbol="-1" unwrap="0" lineWeight="1" smithMode="0" leftOffset="0" bottomFactor="1" dataScale="0" smithChartOffset="0" lineStyle="0" isdB="0" dbFactor="10" markerSkip="0" bottomOffset="0" independentVar="9" leftFactor="1" visible="1">
  <coord0>1.000000000000E+00 1.292210000000E-02</coord0>
  <coord1>2.000000000000E+00 1.328759147438E-02</coord1>
  <coord2>3.000000000000E+00 1.438406589752E-02</coord2>
  <coord3>4.000000000000E+00 1.328759147438E-02</coord3>
  <coord4>5.000000000000E+00 1.194745606832E-02</coord4>
  <coord5>6.000000000000E+00 1.072915115372E-02</coord5>
  <coord6>7.000000000000E+00 1.105403246428E-02</coord6>
  <coord7>8.000000000000E+00 1.245508311607E-02</coord7>
  <coord8>9.000000000000E+00 1.013353541769E-02</coord8>
  <coord9>1.000000000000E+01 1.092204943186E-02</coord9>
  <coord10>1.100000000000E+01 9.944021319866E-03</coord10>
  <coord11>1.200000000000E+01 8.688490421764E-03</coord11>
  <coord12>1.300000000000E+01 7.626985861914E-03</coord12>
  <coord13>1.400000000000E+01 8.707103413515E-03</coord13>
  <coord14>1.500000000000E+01 7.497258949711E-03</coord14>
  <coord15>1.600000000000E+01 5.881312847707E-03</coord15>
  <coord16>1.700000000000E+01 6.651213870128E-03</coord16>
  <coord17>1.800000000000E+01 9.120819457432E-03</coord17>
  <coord18>1.900000000000E+01 8.163942472423E-03</coord18>
 </valueSeries>
 <valueSeries autoLegend="0" label="director_spacing" legend="director_spacing" lineColour="2" markerColour="0" markerSymbol="-1" unwrap="0" lineWeight="1" smithMode="0" leftOffset="0" bottomFactor="1" dataScale="0" smithChartOffset="0" lineStyle="0" isdB="0" dbFactor="10" markerSkip="0" bottomOffset="0" independentVar="9" leftFactor="1" visible="1">
  <coord0>1.000000000000E+00 1.292210000000E-02</coord0>
  <coord1>2.000000000000E+00 1.365308436297E-02</coord1>
  <coord2>3.000000000000E+00 1.365308436297E-02</coord2>
  <coord3>4.000000000000E+00 1.584603745189E-02</coord3>
  <coord4>5.000000000000E+00 1.462773018027E-02</coord4>
  <coord5>6.000000000000E+00 1.511505308892E-02</coord5>
  <coord6>7.000000000000E+00 1.747044714739E-02</coord6>
  <coord7>8.000000000000E+00 1.405918678685E-02</coord7>
  <coord8>9.000000000000E+00 1.335527591880E-02</coord8>
  <coord9>1.000000000000E+01 1.397796630207E-02</coord9>
  <coord10>1.100000000000E+01 1.508797959400E-02</coord10>
  <coord11>1.200000000000E+01 1.560237599757E-02</coord11>
  <coord12>1.300000000000E+01 1.590920894005E-02</coord12>
  <coord13>1.400000000000E+01 1.558883925011E-02</coord13>
  <coord14>1.500000000000E+01 1.573774347219E-02</coord14>
  <coord15>1.600000000000E+01 1.604908866383E-02</coord15>
  <coord16>1.700000000000E+01 1.619799288592E-02</coord16>
  <coord17>1.800000000000E+01 1.536548291698E-02</coord17>
  <coord18>1.900000000000E+01 1.554822900772E-02</coord18>
 </valueSeries>
 <valueSeries autoLegend="0" label="yagi_element_spacing.goals.maximise_directivity" legend="yagi_element_spacing.goals.maximise_directivity" lineColour="3" markerColour="0" markerSymbol="-1" unwrap="0" lineWeight="1" smithMode="0" leftOffset="0" bottomFactor="1" dataScale="0" smithChartOffset="0" lineStyle="0" isdB="0" dbFactor="10" markerSkip="0" bottomOffset="0" independentVar="9" leftFactor="1" visible="1">
  <coord0>1.000000000000E+00 7.013241738806E+00</coord0>
  <coord1>2.000000000000E+00 6.750641130801E+00</coord1>
  <coord2>3.000000000000E+00 6.710539688173E+00</coord2>
  <coord3>4.000000000000E+00 7.799757716811E+00</coord3>
  <coord4>5.000000000000E+00 9.215344189748E+00</coord4>
  <coord5>6.000000000000E+00 1.189285796710E+01</coord5>
  <coord6>7.000000000000E+00 5.905185776940E+00</coord6>
  <coord7>8.000000000000E+00 8.267863680400E+00</coord7>
  <coord8>9.000000000000E+00 8.215973384533E+00</coord8>
  <coord9>1.000000000000E+01 8.569388224233E+00</coord9>
  <coord10>1.100000000000E+01 1.190095816260E+01</coord10>
  <coord11>1.200000000000E+01 1.306812743854E+01</coord11>
  <coord12>1.300000000000E+01 1.166011344879E+01</coord12>
  <coord13>1.400000000000E+01 1.291453555949E+01</coord13>
  <coord14>1.500000000000E+01 1.308885947745E+01</coord14>
  <coord15>1.600000000000E+01 1.223983216464E+01</coord15>
  <coord16>1.700000000000E+01 1.000067169191E+01</coord16>
  <coord17>1.800000000000E+01 1.325454086668E+01</coord17>
  <coord18>1.900000000000E+01 1.367825157093E+01</coord18>
 </valueSeries>
 <valueSeries autoLegend="0" label="global goal" legend="global goal" lineColour="4" markerColour="0" markerSymbol="-1" unwrap="0" lineWeight="1" smithMode="0" leftOffset="0" bottomFactor="1" dataScale="0" smithChartOffset="0" lineStyle="0" isdB="0" dbFactor="10" markerSkip="0" bottomOffset="0" independentVar="9" leftFactor="1" visible="1">
  <coord0>1.000000000000E+00 -7.013241738806E+00</coord0>
  <coord1>2.000000000000E+00 -6.750641130801E+00</coord1>
  <coord2>3.000000000000E+00 -6.710539688173E+00</coord2>
  <coord3>4.000000000000E+00 -7.799757716811E+00</coord3>
  <coord4>5.000000000000E+00 -9.215344189748E+00</coord4>
  <coord5>6.000000000000E+00 -1.189285796710E+01</coord5>
  <coord6>7.000000000000E+00 -5.905185776940E+00</coord6>
  <coord7>8.000000000000E+00 -8.267863680400E+00</coord7>
  <coord8>9.000000000000E+00 -8.215973384533E+00</coord8>
  <coord9>1.000000000000E+01 -8.569388224233E+00</coord9>
  <coord10>1.100000000000E+01 -1.190095816260E+01</coord10>
  <coord11>1.200000000000E+01 -1.306812743854E+01</coord11>
  <coord12>1.300000000000E+01 -1.166011344879E+01</coord12>
  <coord13>1.400000000000E+01 -1.291453555949E+01</coord13>
  <coord14>1.500000000000E+01 -1.308885947745E+01</coord14>
  <coord15>1.600000000000E+01 -1.223983216464E+01</coord15>
  <coord16>1.700000000000E+01 -1.000067169191E+01</coord16>
  <coord17>1.800000000000E+01 -1.325454086668E+01</coord17>
  <coord18>1.900000000000E+01 -1.367825157093E+01</coord18>
 </valueSeries>
</rawDataGraph>
