<rawDataGraph autoUAxis="1" vAxisFont="1" autoVAxis="1" footerFont="1" titleText="Optimisation Progress" legendFont="1" titleFont="1" windowState="maximized" uGridLabelFont="1" vGridLabelFont="1" windowSize="380,380" version="1" uAxisText="Iteration number" vAxisText="" footerText="2018-08-19 : Yagi_9_element_V0_0_Corner_Corner_masks" vAxisUnits="" uAutoScale="1" uAxisFont="1" uAxisUnits="" uPrecision="" vPrecision="2">
 <valueSeries autoLegend="0" label="panel_reflector_spacing" legend="panel_reflector_spacing" lineColour="0" markerColour="0" markerSymbol="-1" unwrap="0" lineWeight="1" smithMode="0" leftOffset="0" bottomFactor="1" dataScale="0" smithChartOffset="0" lineStyle="0" isdB="0" dbFactor="10" markerSkip="0" bottomOffset="0" independentVar="9" leftFactor="1" visible="1">
  <coord0>1.000000000000E+00 3.445890000000E-02</coord0>
  <coord1>2.000000000000E+00 7.120880376474E-02</coord1>
  <coord2>3.000000000000E+00 4.430600703568E-02</coord2>
  <coord3>4.000000000000E+00 6.136169672906E-02</coord3>
  <coord4>5.000000000000E+00 4.856992945903E-02</coord4>
  <coord5>6.000000000000E+00 1.182002569429E-02</coord5>
  <coord6>7.000000000000E+00 -1.787436334094E-02</coord6>
  <coord7>8.000000000000E+00 -2.291003764742E-03</coord7>
  <coord8>9.000000000000E+00 3.585469615309E-02</coord8>
  <coord9>1.000000000000E+01 1.321582184737E-02</coord9>
  <coord10>1.100000000000E+01 -1.081884861143E-02</coord10>
  <coord11>1.200000000000E+01 2.418630996196E-02</coord11>
  <coord12>1.300000000000E+01 8.495375796998E-04</coord12>
  <coord13>1.400000000000E+01 1.835211686639E-02</coord13>
 </valueSeries>
 <valueSeries autoLegend="0" label="panel_reflector_spacing_1" legend="panel_reflector_spacing_1" lineColour="1" markerColour="0" markerSymbol="-1" unwrap="0" lineWeight="1" smithMode="0" leftOffset="0" bottomFactor="1" dataScale="0" smithChartOffset="0" lineStyle="0" isdB="0" dbFactor="10" markerSkip="0" bottomOffset="0" independentVar="9" leftFactor="1" visible="1">
  <coord0>1.000000000000E+00 1.740320000000E-02</coord0>
  <coord1>2.000000000000E+00 2.524359239234E-02</coord1>
  <coord2>3.000000000000E+00 4.666394275948E-02</coord2>
  <coord3>4.000000000000E+00 -4.017150367145E-03</coord3>
  <coord4>5.000000000000E+00 3.399366947783E-02</coord4>
  <coord5>6.000000000000E+00 2.615327708549E-02</coord5>
  <coord6>7.000000000000E+00 2.660811943206E-02</coord6>
  <coord7>8.000000000000E+00 9.562807607662E-03</coord7>
  <coord8>9.000000000000E+00 2.788595401029E-02</coord8>
  <coord9>1.000000000000E+01 3.663603109577E-02</coord9>
  <coord10>1.100000000000E+01 3.490335417098E-02</coord10>
  <coord11>1.200000000000E+01 2.964030405046E-02</coord11>
  <coord12>1.300000000000E+01 3.314900413080E-02</coord12>
  <coord13>1.400000000000E+01 3.051747907054E-02</coord13>
 </valueSeries>
 <valueSeries autoLegend="0" label="panel_reflector_parameters_masked.goals.mask_max" legend="panel_reflector_parameters_masked.goals.mask_max" lineColour="2" markerColour="0" markerSymbol="-1" unwrap="0" lineWeight="1" smithMode="0" leftOffset="0" bottomFactor="1" dataScale="0" smithChartOffset="0" lineStyle="0" isdB="0" dbFactor="10" markerSkip="0" bottomOffset="0" independentVar="9" leftFactor="1" visible="1">
  <coord0>1.000000000000E+00 N/A</coord0>
  <coord1>2.000000000000E+00 N/A</coord1>
  <coord2>3.000000000000E+00 N/A</coord2>
  <coord3>4.000000000000E+00 N/A</coord3>
  <coord4>5.000000000000E+00 N/A</coord4>
  <coord5>6.000000000000E+00 N/A</coord5>
  <coord6>7.000000000000E+00 N/A</coord6>
  <coord7>8.000000000000E+00 N/A</coord7>
  <coord8>9.000000000000E+00 N/A</coord8>
  <coord9>1.000000000000E+01 N/A</coord9>
  <coord10>1.100000000000E+01 N/A</coord10>
  <coord11>1.200000000000E+01 N/A</coord11>
  <coord12>1.300000000000E+01 N/A</coord12>
  <coord13>1.400000000000E+01 N/A</coord13>
 </valueSeries>
 <valueSeries autoLegend="0" label="panel_reflector_parameters_masked.goals.mask_min" legend="panel_reflector_parameters_masked.goals.mask_min" lineColour="3" markerColour="0" markerSymbol="-1" unwrap="0" lineWeight="1" smithMode="0" leftOffset="0" bottomFactor="1" dataScale="0" smithChartOffset="0" lineStyle="0" isdB="0" dbFactor="10" markerSkip="0" bottomOffset="0" independentVar="9" leftFactor="1" visible="1">
  <coord0>1.000000000000E+00 N/A</coord0>
  <coord1>2.000000000000E+00 N/A</coord1>
  <coord2>3.000000000000E+00 N/A</coord2>
  <coord3>4.000000000000E+00 N/A</coord3>
  <coord4>5.000000000000E+00 N/A</coord4>
  <coord5>6.000000000000E+00 N/A</coord5>
  <coord6>7.000000000000E+00 N/A</coord6>
  <coord7>8.000000000000E+00 N/A</coord7>
  <coord8>9.000000000000E+00 N/A</coord8>
  <coord9>1.000000000000E+01 N/A</coord9>
  <coord10>1.100000000000E+01 N/A</coord10>
  <coord11>1.200000000000E+01 N/A</coord11>
  <coord12>1.300000000000E+01 N/A</coord12>
  <coord13>1.400000000000E+01 N/A</coord13>
 </valueSeries>
 <valueSeries autoLegend="0" label="panel_reflector_parameters_masked.goals.maximise_directivity" legend="panel_reflector_parameters_masked.goals.maximise_directivity" lineColour="4" markerColour="0" markerSymbol="-1" unwrap="0" lineWeight="1" smithMode="0" leftOffset="0" bottomFactor="1" dataScale="0" smithChartOffset="0" lineStyle="0" isdB="0" dbFactor="10" markerSkip="0" bottomOffset="0" independentVar="9" leftFactor="1" visible="1">
  <coord0>1.000000000000E+00 1.914407887724E+01</coord0>
  <coord1>2.000000000000E+00 1.174029813897E+01</coord1>
  <coord2>3.000000000000E+00 8.961950551782E+00</coord2>
  <coord3>4.000000000000E+00 N/A</coord3>
  <coord4>5.000000000000E+00 1.383634238211E+01</coord4>
  <coord5>6.000000000000E+00 2.227545975450E+01</coord5>
  <coord6>7.000000000000E+00 N/A</coord6>
  <coord7>8.000000000000E+00 N/A</coord7>
  <coord8>9.000000000000E+00 1.969680866358E+01</coord8>
  <coord9>1.000000000000E+01 2.237031339718E+01</coord9>
  <coord10>1.100000000000E+01 N/A</coord10>
  <coord11>1.200000000000E+01 1.687087060344E+01</coord11>
  <coord12>1.300000000000E+01 N/A</coord12>
  <coord13>1.400000000000E+01 2.054888176572E+01</coord13>
 </valueSeries>
 <valueSeries autoLegend="0" label="global goal" legend="global goal" lineColour="5" markerColour="0" markerSymbol="-1" unwrap="0" lineWeight="1" smithMode="0" leftOffset="0" bottomFactor="1" dataScale="0" smithChartOffset="0" lineStyle="0" isdB="0" dbFactor="10" markerSkip="0" bottomOffset="0" independentVar="9" leftFactor="1" visible="1">
  <coord0>1.000000000000E+00 2.508541312458E+04</coord0>
  <coord1>2.000000000000E+00 2.701918920719E+04</coord1>
  <coord2>3.000000000000E+00 2.736210758007E+04</coord2>
  <coord3>4.000000000000E+00 N/A</coord3>
  <coord4>5.000000000000E+00 2.634391132547E+04</coord4>
  <coord5>6.000000000000E+00 2.169281151035E+04</coord5>
  <coord6>7.000000000000E+00 N/A</coord6>
  <coord7>8.000000000000E+00 N/A</coord7>
  <coord8>9.000000000000E+00 2.505159026780E+04</coord8>
  <coord9>1.000000000000E+01 2.198613247962E+04</coord9>
  <coord10>1.100000000000E+01 N/A</coord10>
  <coord11>1.200000000000E+01 2.273297805020E+04</coord11>
  <coord12>1.300000000000E+01 N/A</coord12>
  <coord13>1.400000000000E+01 2.212280250801E+04</coord13>
 </valueSeries>
</rawDataGraph>
