<rawDataGraph autoUAxis="1" vAxisFont="1" autoVAxis="1" footerFont="1" titleText="Optimisation Progress" legendFont="1" titleFont="1" windowState="maximized" uGridLabelFont="1" vGridLabelFont="1" windowSize="380,380" version="1" uAxisText="Iteration number" vAxisText="" footerText="2018-08-19 : Yagi_9_element_V0_0_Corner_Corner_masks_alternate" vAxisUnits="" uAutoScale="1" uAxisFont="1" uAxisUnits="" uPrecision="" vPrecision="2">
 <valueSeries autoLegend="0" label="panel_reflector_spacing" legend="panel_reflector_spacing" lineColour="0" markerColour="0" markerSymbol="-1" unwrap="0" lineWeight="1" smithMode="0" leftOffset="0" bottomFactor="1" dataScale="0" smithChartOffset="0" lineStyle="0" isdB="0" dbFactor="10" markerSkip="0" bottomOffset="0" independentVar="9" leftFactor="1" visible="1">
  <coord0>1.000000000000E+00 3.445890000000E-02</coord0>
  <coord1>2.000000000000E+00 7.120880376474E-02</coord1>
  <coord2>3.000000000000E+00 4.430600703568E-02</coord2>
  <coord3>4.000000000000E+00 8.105591080043E-02</coord3>
  <coord4>5.000000000000E+00 1.043544162006E-01</coord4>
  <coord5>6.000000000000E+00 1.079587075295E-01</coord5>
  <coord6>7.000000000000E+00 1.397850577764E-01</coord6>
  <coord7>8.000000000000E+00 1.178058145652E-01</coord7>
  <coord8>9.000000000000E+00 1.411043199654E-01</coord8>
  <coord9>1.000000000000E+01 1.447086112942E-01</coord9>
  <coord10>1.100000000000E+01 1.545557183299E-01</coord10>
  <coord11>1.200000000000E+01 1.196079602296E-01</coord11>
  <coord12>1.300000000000E+01 9.270516350053E-02</coord12>
  <coord13>1.400000000000E+01 1.317077493458E-01</coord13>
  <coord14>1.500000000000E+01 1.361807664475E-01</coord14>
  <coord15>1.600000000000E+01 1.227293680830E-01</coord15>
  <coord16>1.700000000000E+01 1.043544162006E-01</coord16>
  <coord17>1.800000000000E+01 1.282241788858E-01</coord17>
  <coord18>1.900000000000E+01 1.269932905064E-01</coord18>
  <coord19>2.000000000000E+01 1.202675913241E-01</coord19>
  <coord20>2.100000000000E+01 1.110801153829E-01</coord20>
  <coord21>2.200000000000E+01 1.150584091638E-01</coord21>
  <coord22>2.300000000000E+01 1.125966324048E-01</coord22>
  <coord23>2.400000000000E+01 1.145143721347E-01</coord23>
 </valueSeries>
 <valueSeries autoLegend="0" label="panel_reflector_spacing_1" legend="panel_reflector_spacing_1" lineColour="1" markerColour="0" markerSymbol="-1" unwrap="0" lineWeight="1" smithMode="0" leftOffset="0" bottomFactor="1" dataScale="0" smithChartOffset="0" lineStyle="0" isdB="0" dbFactor="10" markerSkip="0" bottomOffset="0" independentVar="9" leftFactor="1" visible="1">
  <coord0>1.000000000000E+00 1.740320000000E-02</coord0>
  <coord1>2.000000000000E+00 2.524359239234E-02</coord1>
  <coord2>3.000000000000E+00 4.666394275948E-02</coord2>
  <coord3>4.000000000000E+00 5.450433515182E-02</coord3>
  <coord4>5.000000000000E+00 7.305490272773E-02</coord4>
  <coord5>6.000000000000E+00 3.308398478468E-02</coord5>
  <coord6>7.000000000000E+00 2.629400579727E-02</coord6>
  <coord7>8.000000000000E+00 6.234472754416E-02</coord7>
  <coord8>9.000000000000E+00 8.089529512007E-02</coord8>
  <coord9>1.000000000000E+01 4.092437717702E-02</coord9>
  <coord10>1.100000000000E+01 7.018511993650E-02</coord10>
  <coord11>1.200000000000E+01 4.235926857263E-02</coord11>
  <coord12>1.300000000000E+01 6.377961893978E-02</coord12>
  <coord13>1.400000000000E+01 4.663818761771E-02</coord13>
  <coord14>1.500000000000E+01 6.626492374033E-02</coord14>
  <coord15>1.600000000000E+01 7.697509892390E-02</coord15>
  <coord16>1.700000000000E+01 7.305490272773E-02</coord16>
  <coord17>1.800000000000E+01 6.796241848718E-02</coord17>
  <coord18>1.900000000000E+01 6.430482564224E-02</coord18>
  <coord19>2.000000000000E+01 6.965991323403E-02</coord19>
  <coord20>2.100000000000E+01 6.769981513595E-02</coord20>
  <coord21>2.200000000000E+01 6.685106776252E-02</coord21>
  <coord22>2.300000000000E+01 5.953588207265E-02</coord22>
  <coord23>2.400000000000E+01 6.206688986300E-02</coord23>
 </valueSeries>
 <valueSeries autoLegend="0" label="panel_reflector_parameters_masked.goals.mask_max" legend="panel_reflector_parameters_masked.goals.mask_max" lineColour="2" markerColour="0" markerSymbol="-1" unwrap="0" lineWeight="1" smithMode="0" leftOffset="0" bottomFactor="1" dataScale="0" smithChartOffset="0" lineStyle="0" isdB="0" dbFactor="10" markerSkip="0" bottomOffset="0" independentVar="9" leftFactor="1" visible="1">
  <coord0>1.000000000000E+00 N/A</coord0>
  <coord1>2.000000000000E+00 N/A</coord1>
  <coord2>3.000000000000E+00 N/A</coord2>
  <coord3>4.000000000000E+00 N/A</coord3>
  <coord4>5.000000000000E+00 N/A</coord4>
  <coord5>6.000000000000E+00 N/A</coord5>
  <coord6>7.000000000000E+00 N/A</coord6>
  <coord7>8.000000000000E+00 N/A</coord7>
  <coord8>9.000000000000E+00 N/A</coord8>
  <coord9>1.000000000000E+01 N/A</coord9>
  <coord10>1.100000000000E+01 N/A</coord10>
  <coord11>1.200000000000E+01 N/A</coord11>
  <coord12>1.300000000000E+01 N/A</coord12>
  <coord13>1.400000000000E+01 N/A</coord13>
  <coord14>1.500000000000E+01 N/A</coord14>
  <coord15>1.600000000000E+01 N/A</coord15>
  <coord16>1.700000000000E+01 N/A</coord16>
  <coord17>1.800000000000E+01 N/A</coord17>
  <coord18>1.900000000000E+01 N/A</coord18>
  <coord19>2.000000000000E+01 N/A</coord19>
  <coord20>2.100000000000E+01 N/A</coord20>
  <coord21>2.200000000000E+01 N/A</coord21>
  <coord22>2.300000000000E+01 N/A</coord22>
  <coord23>2.400000000000E+01 N/A</coord23>
 </valueSeries>
 <valueSeries autoLegend="0" label="panel_reflector_parameters_masked.goals.mask_min" legend="panel_reflector_parameters_masked.goals.mask_min" lineColour="3" markerColour="0" markerSymbol="-1" unwrap="0" lineWeight="1" smithMode="0" leftOffset="0" bottomFactor="1" dataScale="0" smithChartOffset="0" lineStyle="0" isdB="0" dbFactor="10" markerSkip="0" bottomOffset="0" independentVar="9" leftFactor="1" visible="1">
  <coord0>1.000000000000E+00 N/A</coord0>
  <coord1>2.000000000000E+00 N/A</coord1>
  <coord2>3.000000000000E+00 N/A</coord2>
  <coord3>4.000000000000E+00 N/A</coord3>
  <coord4>5.000000000000E+00 N/A</coord4>
  <coord5>6.000000000000E+00 N/A</coord5>
  <coord6>7.000000000000E+00 N/A</coord6>
  <coord7>8.000000000000E+00 N/A</coord7>
  <coord8>9.000000000000E+00 N/A</coord8>
  <coord9>1.000000000000E+01 N/A</coord9>
  <coord10>1.100000000000E+01 N/A</coord10>
  <coord11>1.200000000000E+01 N/A</coord11>
  <coord12>1.300000000000E+01 N/A</coord12>
  <coord13>1.400000000000E+01 N/A</coord13>
  <coord14>1.500000000000E+01 N/A</coord14>
  <coord15>1.600000000000E+01 N/A</coord15>
  <coord16>1.700000000000E+01 N/A</coord16>
  <coord17>1.800000000000E+01 N/A</coord17>
  <coord18>1.900000000000E+01 N/A</coord18>
  <coord19>2.000000000000E+01 N/A</coord19>
  <coord20>2.100000000000E+01 N/A</coord20>
  <coord21>2.200000000000E+01 N/A</coord21>
  <coord22>2.300000000000E+01 N/A</coord22>
  <coord23>2.400000000000E+01 N/A</coord23>
 </valueSeries>
 <valueSeries autoLegend="0" label="panel_reflector_parameters_masked.goals.maximise_directivity" legend="panel_reflector_parameters_masked.goals.maximise_directivity" lineColour="4" markerColour="0" markerSymbol="-1" unwrap="0" lineWeight="1" smithMode="0" leftOffset="0" bottomFactor="1" dataScale="0" smithChartOffset="0" lineStyle="0" isdB="0" dbFactor="10" markerSkip="0" bottomOffset="0" independentVar="9" leftFactor="1" visible="1">
  <coord0>1.000000000000E+00 1.914552927442E+01</coord0>
  <coord1>2.000000000000E+00 1.174057820690E+01</coord1>
  <coord2>3.000000000000E+00 8.963087252075E+00</coord2>
  <coord3>4.000000000000E+00 1.516170762790E+01</coord3>
  <coord4>5.000000000000E+00 1.171609917498E+01</coord4>
  <coord5>6.000000000000E+00 9.467573847043E+00</coord5>
  <coord6>7.000000000000E+00 1.803115317860E+01</coord6>
  <coord7>8.000000000000E+00 2.134793565887E+01</coord7>
  <coord8>9.000000000000E+00 1.975228171132E+01</coord8>
  <coord9>1.000000000000E+01 1.920848594191E+01</coord9>
  <coord10>1.100000000000E+01 7.935434515452E+00</coord10>
  <coord11>1.200000000000E+01 2.073517562699E+01</coord11>
  <coord12>1.300000000000E+01 2.121875413838E+01</coord12>
  <coord13>1.400000000000E+01 1.005714841491E+01</coord13>
  <coord14>1.500000000000E+01 1.329631442886E+01</coord14>
  <coord15>1.600000000000E+01 1.339707048517E+01</coord15>
  <coord16>1.700000000000E+01 1.171609917498E+01</coord16>
  <coord17>1.800000000000E+01 9.607904391367E+00</coord17>
  <coord18>1.900000000000E+01 9.439365283585E+00</coord18>
  <coord19>2.000000000000E+01 1.848946444605E+01</coord19>
  <coord20>2.100000000000E+01 1.583304482014E+01</coord20>
  <coord21>2.200000000000E+01 2.133502731504E+01</coord21>
  <coord22>2.300000000000E+01 2.007828392101E+01</coord22>
  <coord23>2.400000000000E+01 2.179553262511E+01</coord23>
 </valueSeries>
 <valueSeries autoLegend="0" label="panel_reflector_parameters_masked.goals.mask_max_1" legend="panel_reflector_parameters_masked.goals.mask_max_1" lineColour="5" markerColour="0" markerSymbol="-1" unwrap="0" lineWeight="1" smithMode="0" leftOffset="0" bottomFactor="1" dataScale="0" smithChartOffset="0" lineStyle="0" isdB="0" dbFactor="10" markerSkip="0" bottomOffset="0" independentVar="9" leftFactor="1" visible="1">
  <coord0>1.000000000000E+00 N/A</coord0>
  <coord1>2.000000000000E+00 N/A</coord1>
  <coord2>3.000000000000E+00 N/A</coord2>
  <coord3>4.000000000000E+00 N/A</coord3>
  <coord4>5.000000000000E+00 N/A</coord4>
  <coord5>6.000000000000E+00 N/A</coord5>
  <coord6>7.000000000000E+00 N/A</coord6>
  <coord7>8.000000000000E+00 N/A</coord7>
  <coord8>9.000000000000E+00 N/A</coord8>
  <coord9>1.000000000000E+01 N/A</coord9>
  <coord10>1.100000000000E+01 N/A</coord10>
  <coord11>1.200000000000E+01 N/A</coord11>
  <coord12>1.300000000000E+01 N/A</coord12>
  <coord13>1.400000000000E+01 N/A</coord13>
  <coord14>1.500000000000E+01 N/A</coord14>
  <coord15>1.600000000000E+01 N/A</coord15>
  <coord16>1.700000000000E+01 N/A</coord16>
  <coord17>1.800000000000E+01 N/A</coord17>
  <coord18>1.900000000000E+01 N/A</coord18>
  <coord19>2.000000000000E+01 N/A</coord19>
  <coord20>2.100000000000E+01 N/A</coord20>
  <coord21>2.200000000000E+01 N/A</coord21>
  <coord22>2.300000000000E+01 N/A</coord22>
  <coord23>2.400000000000E+01 N/A</coord23>
 </valueSeries>
 <valueSeries autoLegend="0" label="global goal" legend="global goal" lineColour="6" markerColour="0" markerSymbol="-1" unwrap="0" lineWeight="1" smithMode="0" leftOffset="0" bottomFactor="1" dataScale="0" smithChartOffset="0" lineStyle="0" isdB="0" dbFactor="10" markerSkip="0" bottomOffset="0" independentVar="9" leftFactor="1" visible="1">
  <coord0>1.000000000000E+00 4.386872765082E+03</coord0>
  <coord1>2.000000000000E+00 3.451025318569E+03</coord1>
  <coord2>3.000000000000E+00 3.540004540432E+03</coord2>
  <coord3>4.000000000000E+00 3.083542526428E+03</coord3>
  <coord4>5.000000000000E+00 3.131047929333E+03</coord4>
  <coord5>6.000000000000E+00 2.939689318435E+03</coord5>
  <coord6>7.000000000000E+00 3.123743247797E+03</coord6>
  <coord7>8.000000000000E+00 2.579339941808E+03</coord7>
  <coord8>9.000000000000E+00 3.124085543156E+03</coord8>
  <coord9>1.000000000000E+01 2.938217739693E+03</coord9>
  <coord10>1.100000000000E+01 3.112815845778E+03</coord10>
  <coord11>1.200000000000E+01 2.653941425417E+03</coord11>
  <coord12>1.300000000000E+01 3.027792500126E+03</coord12>
  <coord13>1.400000000000E+01 2.986896230304E+03</coord13>
  <coord14>1.500000000000E+01 3.083698209768E+03</coord14>
  <coord15>1.600000000000E+01 2.851244401383E+03</coord15>
  <coord16>1.700000000000E+01 3.131047929333E+03</coord16>
  <coord17>1.800000000000E+01 3.177948399366E+03</coord17>
  <coord18>1.900000000000E+01 3.128681974922E+03</coord18>
  <coord19>2.000000000000E+01 2.662532514633E+03</coord19>
  <coord20>2.100000000000E+01 2.721849684292E+03</coord20>
  <coord21>2.200000000000E+01 2.605071581183E+03</coord21>
  <coord22>2.300000000000E+01 2.610215867032E+03</coord22>
  <coord23>2.400000000000E+01 2.587270290136E+03</coord23>
 </valueSeries>
</rawDataGraph>
